<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphSelector">

    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!! GUIDELINES !!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="123dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!! BUTTONS AND TEXTVIEWS !!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <TextView
        android:id="@+id/textbox_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ver2"
        app:layout_constraintRight_toRightOf="@id/ver8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hor1"
        android:text="GRAPH SELECTOR"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textbox_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NORMAL"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/ver1"
        app:layout_constraintRight_toRightOf="@id/ver5"
        app:layout_constraintTop_toTopOf="@+id/hor2" />

    <TextView
        android:id="@+id/textbox_spatial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SPATIAL"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintLeft_toLeftOf="@id/ver5"
        app:layout_constraintRight_toRightOf="@id/ver9"
        app:layout_constraintTop_toTopOf="@+id/hor2" />

    <Button
        android:id="@+id/BarChart_4_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ver1"
        app:layout_constraintRight_toRightOf="@id/ver3"
        app:layout_constraintTop_toTopOf="@id/hor5"
        app:layout_constraintBottom_toBottomOf="@id/hor6"
        android:text="Bar Chart: 4 bins, NORMAL"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/LineChart_2_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ver3"
        app:layout_constraintRight_toRightOf="@id/ver5"
        app:layout_constraintTop_toTopOf="@id/hor6"
        app:layout_constraintBottom_toBottomOf="@id/hor7"
        android:text="Line Chart: 2 Vib, Normal"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/BarChart_4_spatial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ver5"
        app:layout_constraintRight_toRightOf="@id/ver7"
        app:layout_constraintTop_toTopOf="@id/hor6"
        app:layout_constraintBottom_toBottomOf="@id/hor7"
        android:text="Bar Chart: 4 bins, Spatial"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/scatter_100_spatial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ver7"
        app:layout_constraintRight_toRightOf="@id/ver9"
        app:layout_constraintTop_toTopOf="@id/hor5"
        app:layout_constraintBottom_toBottomOf="@id/hor6"
        android:text="Scatter: 100 pts, Spatial"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/hor9"
        app:layout_constraintLeft_toLeftOf="@id/ver4"
        app:layout_constraintRight_toRightOf="@id/ver6"
        app:layout_constraintTop_toTopOf="@id/hor8" />

</androidx.constraintlayout.widget.ConstraintLayout>