<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".shapes">

    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!! BACKGROUND IMAGE !!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle"
        android:importantForAccessibility="yes"/>

    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!! GUIDELINES !!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!! TEXT VIEWS !!!!!!!!!!!!! -->
    <!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Shape Tracing"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/mt_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="yes"/>

    <TextView
        android:id="@+id/gestureResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintTop_toTopOf="@id/hor_guide_bottom1"
        app:layout_constraintBottom_toTopOf="@id/hor_guide_bottom2"
        app:layout_constraintStart_toStartOf="@id/ver_guide_left2"
        app:layout_constraintEnd_toEndOf="@id/ver_guide_right1"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/gestureResultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="Gesture result:"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintTop_toTopOf="@id/hor_guide_bottom1"
        app:layout_constraintStart_toStartOf="@id/ver_guide_left2"
        app:layout_constraintEnd_toEndOf="@id/ver_guide_right1"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/coordinate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_purple"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/output_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>